π§Ίμ΄λ¶ λΉ¨λ ν•΄λ“λ¦½λ‹λ‹¤ : μ¬λ¦½μ•¤μ¬λ¦½ μ½”λ””μ„Όπ§Ί

μΉ¨κµ¬ λΈλλ“, μ΄λΈμλ¦¬μ—μ„ μ„Ένƒ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” νμ—…μ¤ν† μ–΄λ¥Ό μ¤ν”ν–μ–΄!

μ΄λ² νμ—…μ—μ„  μ„Έκ³„ μµμ΄μΈ κ²½μ¶” μΈ΅μ •κΈ°λ¥Ό κ²½ν—ν•  μ μκ³ 
μΈμƒ λ² κ°, μΈμƒ ν† νΌκΉμ§€ μ°ΎκΈ° κ°€λ¥ν•λ€γ€°

μ΄λΈμλ¦¬ μ΄λ¶μ΄ μ•„λ‹λ”λΌλ„ μ„Ένƒ μ„λΉ„μ¤λ¥Ό λ°›μ„ μ μμΌλ‹ μ°Έκ³ ν•κΈ°!π§Ί

μ„Ένƒμ„ κΈ°λ‹¤λ¦¬λ” λ™μ• μ•λ§μμμ— μ•‰μ•„ μν™”κΉμ§€ κ°μƒ κ°€λ¥ν•λ‹ λ†“μΉμ§€ λ§μ-:D

κ²¨μΈ λ€λΉ„ λ”°λ“―ν• μ΄λ¶ μ‡Όν•‘ν•λ¬ μ¬λ¦½μ•¤μ¬λ¦½μΌλ΅ κ°€λ³΄λ” κ±° μ–΄λ•-?
π’λΉ¨λλ°© μ΄μ© κ³ κ° μ „μ›, 20% μ¶”κ°€ ν• μΈ ννƒ
π’μ„Ένƒμ‹¤ μ΄μ© ν›„ SNS μ—…λ΅λ“ μ‹ μλ£ μ¦μ •

π“λ€μ „ μ„κµ¬ λ¬Έμ •λ΅ 72
π“10.07(κΈ)~
π“λ§¤μΌ : 11:00~20:00

#κ΄‘κ³  #μ¬λ¦½μ•¤μ¬λ¦½
