💌10월 넷째 주 핫한 팝업 모음. zip💌

✔️갓생기획실 
📍중구 을지로 281 DDP
📍10.14(금)-11.13(일)
📍매일: 10:00~20:00

✔️어메이징오트 카페
📍성동구 성수이로3길 18-1 프로젝트 렌트 올드타운점
📍10.08(토)-11.06(일)
📍화-금: 12:00~20:00
📍토-일: 11:00~20:00 (월 휴무)

✔️In Use POP-UP
📍성동구 연무장길 17, 1층 칸
📍10.20(목)-10.30(일)
📍매일: 12:00~19:00

✔️ 파이롯트 오피스
📍 성동구 연무장길 57
📍 10.15(토)-11.27(일)
📍 매일: 11:00-20:00

✔️도깨비 만두바
📍강남구 언주로164길 21-3
📍10.10(월)-10.30(일) 
📍매일: 17:00~22:00
⚠️신분증 필수 지참

✔️ 원신 2022 가을 팝업
📍서대문구 신촌로 83 신촌 현대백화점 지하 2층 대행사장
📍10.14(금)-10.23(일)
📍매일: 10:30~22:00

➡️더 자세한 정보가 궁금하다면 이전 게시물 확인하기💘

#팝업스토어 #팝업 #핫플 #성수 #원신팝업스토어 #원신가을팝업 #신촌원신팝업 #도깨비만두바 #도산공원 #꼴라보하우스도산 #파이롯트오피스 #파이롯트 #인유즈 #갓생기획실 #ddp #어메이징오트카페 #서울숲 #서울데이트 #주말데이트 #가볼만한곳 #인기카페 #인기핫플 #비건 #비건카페 #비건팝업 #원신 #김치맥주
