ðŸ“¢ UNEXPECTED : INVITATION (ë„¤íŒŒ)
ðŸ—’ 2022ë…„ 10ì›” 27ì¼ (ëª©) ~ 11ì›” 4ì¼ (ê¸ˆ)
*27,28ì€ ì˜¤í”ˆí–‰ì‚¬
â°  11:00~20:00 (ì˜ˆì•½í•„ìˆ˜) *í”„ë¡œí•„ë§í¬ ì°¸ê³ 
*í˜„ìž¥ëŒ€ê¸°ë„ ê°€ëŠ¥í•´ìš”!
ðŸ“ [ì„±ìˆ˜ì—­] 
ì„œìš¸íŠ¹ë³„ì‹œ ì„±ë™êµ¬ ì„±ìˆ˜ë™2ê°€ 223-9 ë² ë¥¼ë¦° í”Œë¼ì¸ 
-
ë„¤íŒŒì˜ ì‹œì¦Œ ë©”ì‹œì§€ 'ì˜ˆìƒí•˜ì§€ ëª»í•œ ì‹ ë¹„ë¡œìš´ ìžì—°ì„ ë§Œë‚˜ë‹¤' ë¼ëŠ” ì£¼ì œë¡œ íŒì—…ìŠ¤í† ì–´ë¥¼ ì—´ì—ˆì–´ìš”! ë¯¸ë””ì–´ ì•„íŠ¸ë¥¼ ê²½í—˜ í•  ìˆ˜ ìžˆëŠ” ê³µê°„ê³¼ ì—ì–´ê·¸ëž¨ì„ ë§Œë‚˜ë³¼ ìˆ˜ ìžˆëŠ” ì²´í—˜ ê³µê°„ìœ¼ë¡œ êµ¬ì„±ë˜ì–´ìžˆì–´ìš”! 
ðŸ“Œ  SNS ì´ë²¤íŠ¸ì‹œ íŠ¹ë³„ì œìž‘ ì»¨ì…‰ìŒë£Œê°€ ìžˆë‹¤ê³ !
ðŸ“Œ  ë„¤íŒŒì˜ 'ì—ì–´ê·¸ëž¨ ì¨ëª¨ ë‹¤ìš´'ê³¼ í•¨ê»˜ ë„¤íŒŒê°€ ì¶”êµ¬í•˜ëŠ” ìžì—°ì˜ ì¦ê±°ì›€ì„ ê°™ì´ ëˆ„ë ¤ìš”â¤ï¸ðŸ’•
-
ë„¤íŒŒ ê³µì‹ ê³„ì • > @nepaofficial
